<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
		<div class="container header-container">
			<a class="header-logo" href="#">
				<img src="img/logo.svg" alt="WebStudio" width="145" height="31">
			</a>
            <div class="header-nav">
				<a class="active" href="#">Studio</a>
			<ul class="header-nav">
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="#">Contacts</a></li>
                <li class="arrow-down"><a href="#">Filters</a>
                <ul class="arrow-down-content">
                    <li><a href="#">Web sites</a></li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li class="sub-arrow-down"><a href="#">All</a>
                    <ul class="sub-arrow-down-left">
                        <li><a href="#">All filters</a></li>
                        <li> <a href="#"> Unique</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
			</ul>
            <ul class="header-nav-2">
            <li class="arrow-down"><a href="#">Info</a>
            <ul class="arrow-down-content">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
            </li>
             </ul>
             </div>
            
        </div>
	</header>
    <section class="container-portfolio">
    <div class="buttons">
        <button class="active">All</button>
        <button>Web sites</button>
        <button>Applications</button>
        <button>Design</button>
        <button>Marketing</button>
        </div>
        <div class="portfolio-grid">
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-1.jpg" alt="Technoquack">
            <p class="portfolio-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, asperiores.</p></div>
            <h4>Technoquack</h4>
            <p>Web sites</p>
        </div>
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-2.jpg" alt="Poster">
                <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
            <h4>Poster New Orlean vs Golden Star</h4>
            <p>Design</p>
            </div>
            <div class="portfolio-item">
                <div class="card"><img src="img/portfolio-3.jpg" alt="Restaurant">
                <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
                <h4>Restaurant Seafood</h4>
                <p>Applications</p>
                </div>
            <div class="portfolio-item">
                   <div class="card"><img src="img/portfoli0-4.jpg" alt="Project">
                    <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
                    <h4>Project Prime</h4>
                    <p>Marketing</p>
            </div>
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-5.jpg" alt="Project">
            <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
            <h4>Project Boxes</h4>
            <p>Applications</p>
            </div>
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-6.jpg" alt="Inspiration">
            <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
            <h4>Inspiration has no Borders</h4>
            <p>Web sites</p>
            </div>
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-7.jpg" alt="Edition">
            <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
            <h4>Edition Limited Edition</h4>        
            <p>Design</p>
            </div>
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-8.jpg" alt="Project">
            <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
            <h4>Project LAB</h4>
            <p>Marketing</p>
            </div>
            <div class="portfolio-item">
            <div class="card"><img src="img/portfolio-9.jpg" alt="Growing Business">
            <p class="portfolio-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consectetur!</p></div>
            <h4>Growing Business</h4>
            <p>Applications</p>
            </div>    
            </div>
            </section>

            <footer class="footer-main">
                <div class="footer container">
                <a class="footer-logo" href="#">
                    <img src="img/logo.svg" alt="WebStudio" width="145" height="31">
                </a>
                <div class="footer-info">
                <a href="#">Kharkov, Pobedy Ave., 26</a>
                <a href="#">info@example.com</a>
                <a href="#">+38 099 111 11 11</a>
                </div>
                </div>
                </footer>
                
</body>
</html>